<!DOCTYPE html>
<html lang="en">
<head>
  <title>현황 메모</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <td><B>위도</B></td>
            <td><B>경도</B></td>
            <td><B>메모</B></td>
            <td><B>사진</B></td>
        </tr>
        </thead>
        <tbody>
		{% for memo in memos %}
        <tr>
            <td>{{memo.lat}}</td>
            <td>{{memo.long}}</td>
            <td>{{memo.memo}}</td>
            <td>{{memo.status}}</td>
        </tr>
		{% endfor %}
        <tbody>
    </table>
</body>