<html>
    <head>
		<link rel="stylesheet" type="text/css" href="../static/django_google_maps/css/google-maps-admin.css" />
        <!-- {{form.media}} -->
    </head>
	<body>
		address: <input type="text" name="address" id="id_address" />
		<div class="map_canvas_wrapper"><div id="map_canvas"></div></div>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBcpYLxVf6Yd9EqqbN9s639UpFajno7qj8&libraries=places" async defer></script>
		
		<script type="text/javascript">
			function googleMapAdmin() {

				var autocomplete;
				var geocoder = new google.maps.Geocoder();
				var map;
				var marker;

				var geolocationId = 'id_geolocation';
				var addressId = 'id_address';
				
				var index = 0;
				var labelIndex = 0;
				
				var self = {
					initialize: function() {
						var lat = 0;
						var lng = 0;1
						var zoom = 2;
						// set up initial map to be world view. also, add change
						// event so changing address will update the map
						
//						var existinglocation = self.getExistingLocation();
						
						{% for samplemodel in samplemodels %}
						
						var existinglocation = new Array();
						existinglocation.push({{samplemodel.address}})

						if (existinglocation) {
							lat = existinglocation[0];
							lng = existinglocation[1];
							zoom = 2;
						}

						var latlng = new google.maps.LatLng(lat,lng);
						var myOptions = {
						  zoom: zoom,
						  center: latlng,
						  mapTypeId: self.getMapType()
						};
						map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
						map.tilesloading = false;
						if (existinglocation) {
							self.setMarker(latlng);
							//console.log(existinglocation);
						}
						
						{% endfor %}

						autocomplete = new google.maps.places.Autocomplete(
							/** @type {!HTMLInputElement} */(document.getElementById(addressId)),
							{types: ['geocode']});

						// this only triggers on enter, or if a suggested location is chosen
						// todo: if a user doesn't choose a suggestion and presses tab, the map doesn't update
						autocomplete.addListener("place_changed", self.codeAddress);

						// don't make enter submit the form, let it just trigger the place_changed event
						// which triggers the map update & geocode
						$("#" + addressId).keydown(function (e) {
							if (e.keyCode == 13) {  // enter key
								e.preventDefault();
								return false;
							}
						});
					},

					getMapType: function() {
						// https://developers.google.com/maps/documentation/javascript/maptypes
						var geolocation = document.getElementById(addressId);
						var allowedType = ['roadmap', 'satellite', 'hybrid', 'terrain'];
						var mapType = geolocation.getAttribute('data-map-type');

						if (mapType && -1 !== allowedType.indexOf(mapType)) {
							return mapType;
						}

						return google.maps.MapTypeId.HYBRID;
					},

					getExistingLocation: function() {
						var geolocation = document.getElementById(geolocationId).value;
						if (geolocation) {
							return geolocation.split(',');
						}
					},

					codeAddress: function() {
						var place = autocomplete.getPlace();

						if(place.geometry !== undefined) {
							self.updateWithCoordinates(place.geometry.location);
						}
						else {
							geocoder.geocode({'address': place.name}, function(results, status) {
								if (status == google.maps.GeocoderStatus.OK) {
									var latlng = results[0].geometry.location;
									self.updateWithCoordinates(latlng);
								} else {
									alert("Geocode was not successful for the following reason: " + status);
								}
							});
						}
					},

					updateWithCoordinates: function(latlng) {
						map.setCenter(latlng);
						map.setZoom(2);
						self.setMarker(latlng);
						self.updateGeolocation(latlng);
					},

					setMarker: function(latlng) {
						self.addMarker({'latlng': latlng, 'draggable': true});
						//self.addMarker({'latlng': latlng, 'draggable': true});
						/*
						if (marker) {
						   self.updateMarker(latlng);
						} else {
							self.addMarker({'latlng': latlng, 'draggable': true});
						}
						*/
					},

					addMarker: function(Options) {
						index++;
						marker = new google.maps.Marker({
							map: map,
							position: Options.latlng,
							label: index.toString(),
							title: "Marker " + index.toString()
						});
						
						console.log(marker);
						self.attachMessage(marker);

						var draggable = Options.draggable || false;
						if (draggable) {
							self.addMarkerDrag(marker);
						}
					},
					
					attachMessage: function(marker) {
						var infowindow = new google.maps.InfoWindow({
							content: marker.position.toString(),
							maxWidth: 200
						});
						
						marker.addListener('click', function() {
							infowindow.open(map, marker);
						});
					},

					addMarkerDrag: function() {
						marker.setDraggable(true);
						google.maps.event.addListener(marker, 'dragend', function(new_location) {
							self.updateGeolocation(new_location.latLng);
						});
					},

					updateMarker: function(latlng) {
						marker.setPosition(latlng);
					},

					updateGeolocation: function(latlng) {
						document.getElementById(geolocationId).value = latlng.lat() + "," + latlng.lng();
						$("#" + geolocationId).trigger('change');
					}
				};

				return self;
			}

			$(document).ready(function() {
				var googlemap = googleMapAdmin();
				googlemap.initialize();
			});
		</script>
	</body>
	geolocation: <input type="text" name="geolocation" id="id_geolocation" />
	<!-- {{form.as_p}} -->
</html>
