<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/control_background"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/autoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_Button"
        android:layout_margin="15dp"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/manualBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manualBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_Button"
        android:layout_margin="15dp"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/exitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoBtn" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_Button"
        android:layout_margin="15dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualBtn" />

</android.support.constraint.ConstraintLayout>